version: '3.8'

services:

  database:
    container_name: clubs_database
    image: postgres
    # env_file:
    #   - .env
    ports:
      - 3331:5432
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
